<!DOCTYPE html>
<html>
    <head>
        
        <title>
            youtube.com clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: roboto;
                font-size: 14;
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 0px;

            }
            .search-box{
                font-size: 16;
                color: grey;
                display: block;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                
                margin-right: 10px;
            }
            .video-thumbnail{
                
            }
            .thumbnail{
                width: 300px;
                margin-bottom: 10px;
            }
            .channel-picture{
                width: 45px;
                display: inline-block;
                vertical-align: top;
            
            }
            .channel-pic{
                width: 100%;
                border-radius: 25px;
            }
            .video-info{
                display: inline-block;
                width: 200px;
                vertical-align: top;
                margin-left: 7px;

            }
            .video-title{
                margin-top: 0px;
                margin-bottom: 15px;
                line-height: 20px;
                font-weight: 500;
                font-size: 14px;
            }
            .video-author,.video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author{
                width: 200px;
                margin-bottom: 4px;
            }
            

        </style>
    </head>


    <body>
        <input type="text" class="search-box" placeholder="search">

        <div class="video-preview">
            <div class="video-thumbnail">
                <img src="thumbnail-1.webp" class="thumbnail">
            </div>
            <div class="channel-picture">
                <img src="channel-1.jpeg" class="channel-pic">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>

            </div>
        
        </div>

        <div class="video-preview">
            <div class="video-thumbnail">
                <img src="thumbnail-2.webp" class="thumbnail">
            </div>
            <div class="channel-picture">
                <img src="channel-2.jpeg" class="channel-pic">
            </div>
            <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>

            </div>
        
        </div>
       </body>

</html>